Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\____\                /::\____\                /::\____\
       /:::/    /               /:::/    /               /:::/    /
      /:::/    /               /:::/    /               /:::/    /
     /:::/    /               /:::/    /               /:::/    /
    /:::/____/               /:::/____/               /:::/____/
   /::::\    \              /::::\    \              /::::\    \
  /::::::\    \   _____    /::::::\    \   _____    /::::::\____\________
 /:::/\:::\    \ /\    \  /:::/\:::\    \ /\    \  /:::/\:::::::::::\    \
/:::/  \:::\    /::\____\/:::/  \:::\    /::\____\/:::/  |:::::::::::\____\
\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\::/   |::|~~~|~~~~~
 \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____|::|   |
          \::::::/    /            \::::::/    /         |::|   |
           \::::/    /              \::::/    /          |::|   |
           /:::/    /               /:::/    /           |::|   |
          /:::/    /               /:::/    /            |::|   |
         /:::/    /               /:::/    /             |::|   |
        /:::/    /               /:::/    /              \::|   |
        \::/    /                \::/    /                \:|   |
         \/____/                  \/____/                  \|___|
