orgname: 1141220308091610
appname: come-shop
appkey: 1141220308091610#come-shop
clientId: YXA6YFInZ5PrSdqPl0FVX_yBUw
clientSecret: YXA6eIoiIC-iG9xvF83Iyqkv65gkNLw
restApi: a1.easemob.com
uri: a1.easemob.com
ttl: 933120000
